/* FOR DEVICES WITH NARROW DESKTOP */

#accueil .evenements .bloc-item {
    width: 100%;
}
#accueil #flex .flex-direction-nav a {
    left: 40%;
    top: 100%;
    margin-top: 0;
}
#accueil #flex .flex-direction-nav a.flex-next {
    margin-left: 100px !important;
}
