#formfield-form-widgets-date_adoption_historique::after,
#formfield-form-widgets-date_adoption::after,
#formfield-form-widgets-date_publication_historique::after,
#formfield-form-widgets-date_publication::after,
#formfield-form-widgets-date_echeance::after {
    background: #3548b1 none repeat scroll 0 0;
    content: "";
    height: 6.75em;
    left: 0;
    position: absolute;
    top: 0;
    width: 400%;
    z-index: -1;
}

/*  navigation  */

#portal-column-one {
    padding-top: 1em;
}

div#portal-column-content {
    padding-top: 0em;
    padding-left:1em;
    box-sizing:border-box;
}

.userrole-authenticated div#portal-column-content .documentEditable {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 8px;
}

.nav-is-stuck .main-homepage#top-navigation {
    z-index:9;
}

dt.actionMenuHeader a::after {
    content: " ";
}

#portal-personaltools dt,
#social-viewlet {
    margin: 0 0.75em;
}

#portal-personaltools a {
    font-size: 120%;
}

#portal-top{
    margin-bottom: -14em;
}

#portal-top a,
#portal-globalnav li a,
h1,
h2,
h3 {
    font-family: Montserrat;
}

#portal-globalnav li a {
    border-bottom: 1px solid transparent;
    color: #ecc2ed;
    font-weight: bold;
    margin-right: 2em;
    padding: 0;
    text-transform: none;
}

#portal-globalnav a::after {
    right: -0.5em;
    font-weight:normal;
}

#portal-globalnav li a:focus,
#visual-portal-wrapper .portal-globalnav-cpskinmenu a:focus {
    outline: none;
    }
    

#portal-globalnav .selected a, #portal-globalnav .selected a:hover, #portal-globalnav a:hover, #portal-globalnav li a.activated {
    border-bottom: 1px solid white;
    text-decoration: none;
}

.portal-globalnav-cpskinmenu.navTreeLevel0 {
    border-top: 1px solid lightgray;
    margin-top:1.5em;
    padding: 2em 0;
}
.sf-menu ul.portal-globalnav-cpskinmenu.navTreeLevel1 {
    margin-top: 3.9em;
    }
    
    .sf-menu .direct_access li a {
    color: white;
    }

   .sf-menu .direct_access li a {
    display: inline-block;
}

#top-navigation ul.navTreeLevel1.direct_access > li {
    display: block;
    }

#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-administration .portal-globalnav-cpskinmenu.navTreeLevel1.has_direct_access {
    padding-right: 75%;
    }

  
#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-administration ul.direct_access,
#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-securite ul.direct_access,
#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-territoire ul.direct_access{
    left: 25% !important;
    width: 75% !important;
    }
    
#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-administration .portal-globalnav-cpskinmenu.navTreeLevel1.has_direct_access li {
    width:100% !important;
    }

#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-administration ul.direct_access li a,
#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-securite ul.direct_access li a,
#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-territoire ul.direct_access li a {
    width: 44%;
    box-sizing:border-box;
    }


#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-vie-politique .portal-globalnav-cpskinmenu.navTreeLevel1.has_direct_access {
    padding-right: 50%;
    }
    
#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-vie-politique ul.direct_access {
    left: 50% !important;
    width: 50% !important;
    }
    
#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-vie-politique .portal-globalnav-cpskinmenu.navTreeLevel1.has_direct_access li {
    width:50% !important;
    }
    
#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-vie-politique .direct_access li a{
    width:100%;
    }

.sf-menu .direct_access li a{
    width:100%;
    }

.portal-globalnav-cpskinmenu.navTreeLevel0, 
.portal-globalnav-cpskinmenu.navTreeLevel0::after,
.sf-menu ul.navTreeLevel1, 
.sf-menu ul.navTreeLevel1::after,
.sf-menu ul.navTreeLevel2,
.sf-menu ul.navTreeLevel2::after{
    box-shadow: 5px 4px 4px #192f53;
    }

.portal-globalnav-cpskinmenu.navTreeLevel0::before,    
.sf-menu ul.navTreeLevel1::before,
.sf-menu ul.navTreeLevel2::before {
    box-shadow: -5px 4px 4px #192f53;
    right: 99%;
}

.sf-menu ul.navTreeLevel1.direct_access::after,
.sf-menu ul.navTreeLevel1.direct_access{
    box-shadow:none;
}

#portal-column-one .portletStaticText > h3 {
    font-size: 100%;
    font-weight: bold;
    padding-left: 0.5em;
}

.sf-menu ul.navTreeLevel2 {
    background: green none repeat scroll 0 0;
    border-top: 1px solid #e9e9e9 !important;
    box-sizing: border-box;
    margin-top: 1em;
}
    
.sf-menu ul.navTreeLevel2::before, 
.sf-menu ul.navTreeLevel2::after {
    background: #ffffff none repeat scroll 0 0;
    border-top: 1px solid #e9e9e9;
    bottom: 0;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    top: -1px;
    width: 2000px;
}

.sf-menu ul.navTreeLevel2::after {
    left:100%;
}

/*  fin navigation  */

/*  portlet navigation  */

dl.portlet dt, .portletWrapper dl.portlet dt a{
    font-weight:bold;
    text-transform:none;
}

#portal-column-one .portletNavigationTree dd ul li a {
    color:#0645a6;
    border-bottom: 0px solid transparent;
}

.icons-on #portal-column-one .portletNavigationTree dd ul li a {
    padding-left: 1em !important;
}

#portal-column-one .portletNavigationTree dd ul li a {
    padding-left: 1em !important;
}

#portal-columns #content a:hover,
#portal-columns dl.portlet a:hover,
dl.portlet ul.navTree .navTreeCurrentItem,
.navTreeItemInPath,
#portal-column-one .portletNavigationTree dd .cnavOpen .contenttype-folder {
    color: #000000 !important;
}

dl.portlet ul.navTree .navTreeCurrentItem {
    background-color: transparent;
}

#portal-column-one .portletNavigationTree dd .navTreeCurrentNode .contenttype-folder::before,
#portal-column-one .portletNavigationTree dd .cnavOpen .contenttype-folder::before,
#portal-column-one .portletNavigationTree dd .navTreeItemInPath.contenttype-folder::before {
    left: 0.2em;
    margin-top: 0;
    transform: rotate(90deg);
}

#portal-column-one .portletNavigationTree dd .contenttype-folder::before {
    content: "›";
    font-size: 150%;
    left: 0em;
    margin-top: -3px;
    position: absolute;
    transition: transform 0.1s ease 0s;
    color:#8d9397;
}

#portal-column-one .portletNavigationTree dd .contenttype-folder{
    background: none;
}



/*   fin portlet navigation  */

#formfield-form-widgets-date_adoption_historique,
#formfield-form-widgets-date_adoption,
#formfield-form-widgets-date_publication_historique,
#formfield-form-widgets-date_publication,
#formfield-form-widgets-date_echeance {
    background: #3548b1 none repeat scroll 0 0;
    box-sizing: border-box;
    clear: none;
    color: white;
    float: left;
    margin-bottom: 0;
    padding: 2em 1em 0 2em;
    position: relative;
    width: 33.333%;
}

#formfield-form-widgets-date_adoption_historique > span,
#formfield-form-widgets-date_adoption > span,
#formfield-form-widgets-date_publication_historique > span,
#formfield-form-widgets-date_publication > span,
#formfield-form-widgets-date_echeance > span{
    background: rgba(0, 0, 0, 0) url("date.jpg") no-repeat scroll left center;
    padding-left: 1.5em;
}

#formfield-form-widgets-date_adoption_historique label,
#formfield-form-widgets-date_adoption label,
#formfield-form-widgets-date_publication_historique label,
#formfield-form-widgets-date_publication label,
#formfield-form-widgets-date_echeance label{
    color: #c5cae8;
}


#formfield-form-widgets-texte_legislatif label {
    color: #dcdcdc;
    display: block;
    padding-bottom: 1em;
    padding-top: 3em;
    position: relative;
    text-transform: uppercase;
}

#formfield-form-widgets-date_adoption_historique.empty,
#formfield-form-widgets-date_adoption.empty,
#formfield-form-widgets-date_publication_historique.empty,
#formfield-form-widgets-date_publication.empty,
#formfield-form-widgets-date_echeance.empty {
    display:none;
}

#faceted-top-column::before{
    display:none !important;
}

#portal-columns {
    padding-top: 1em;
    position: relative;
    z-index: 0 !important;
}

/*#portal-columns #content {
    margin: -1em 0;
}*/


#content-core {
    box-sizing: border-box;
    float: left;
    width:100%;
}

.portaltype-reglement #portal-column-content{
    padding-left:0;
}

.portaltype-reglement #portal-columns {
    padding-top: 1em;
}

.portaltype-reglement #content,
.template-facetednavigation_view #content{
    margin: 0;
}

.portaltype-reglement #content-core{
    overflow: hidden;
}

.portaltype-reglement #formfield-form-widgets-texte_legislatif {
    padding-left: 1em;
    padding-right: 1em;
}

#portal-column-one::before {
    background: white none repeat scroll 0 0;
    height: 2000px;
    content: "";
    position: absolute;
    right: -25%;
    top: 0;
    width: 2000px;
    z-index: -2;
}

.nav-is-stuck .main-homepage #top-navigation-inner{
    padding-top:2em;
}

.main-homepage #top-navigation-inner{
    padding-top:0em;
}

.main-homepage #portal-columns::before {
    display: none;
}

.main-homepage #top-banner img {
    margin-left: -20%;
    max-width: 120%;
}

#portal-column-content::before {
    background: white none repeat scroll 0 0;
    border-left: 1px solid #e5e5e5;
    height: 3000px;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: -1;
}

#portal-column-content.width-full::before{
    width: 300%;
}

#portal-column-content::after {
    background: #f3f3f3 none repeat scroll 0 0;
    height: 2000px;
    content: "";
    left: 100%;
    position: absolute;
    top: 10em;
    width: 2000px;
    z-index: -1;
}

/*  Vue faceted  */

.faceted-drag-drop.faceted-widgets.faceted-default-widgets.faceted-top-widgets {
    padding-right: 0em !important;
}

.faceted-widget.faceted-layout-widget.section-affichage label[title="Vue liste"]::before {
    content: "\e836";
    font-family: fontello;
    margin-right: 1em;
    font-size: 14px;
}

.faceted-widget.faceted-layout-widget.section-affichage label[title="Vue cartographique"]::before {
    content: "\e837";
    font-family: fontello;
    margin-right: 1em;
}

.faceted-taxonomy_select2-widget legend, .faceted-widget.faceted-text-widget.section-recherche legend {
    display: none;
}

#top-area .faceted-widget.faceted-criteria-widget.section-filtres-actifs {
    background: #e5ebf7 none repeat scroll 0 0;
    clear: left;
    margin-bottom: -2em;
    padding-bottom: 0.75em;
    padding-left: 1em;
    padding-top: 2em;
    position: relative;
    margin-top: 1em;
    width: 100%;
    box-sizing: border-box;
    float: left;
}

.faceted-widget.faceted-criteria-widget.section-filtres-actifs::before {
    background: #e5ebf7 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    position: absolute;
    right: 100%;
    top: 0;
    width: 1000px;
}

#portal-column-content.width-3\:4 .faceted-widget.faceted-criteria-widget.section-filtres-actifs::before{
    display:none;
}

.widget-fieldset.faceted-criteria {
    margin: 0 !important;
    padding: 0 !important;
}

.widget-fieldset.faceted-criteria legend, .widget-fieldset.faceted-criteria dl, .widget-fieldset.faceted-criteria dl dt, .widget-fieldset.faceted-criteria dl dd, .widget-fieldset.faceted-criteria div {
    float: left;
}

#content #top-area .widget-fieldset.faceted-criteria > legend {
    font-style: italic;
    margin-right: 1em;
    text-transform: uppercase;
}


#content #top-area .widget-fieldset.faceted-criteria > legend, .widget-fieldset.faceted-criteria > dl {
    padding: 0 1em 0 0 !important;
    color: #7086a6 !important;
}

#content #top-area .widget-fieldset.faceted-criteria a {
    color: #336cbf !important;
}

#content a:link, dl.portlet a:link,
#content a:visited, dl.portlet a:visited {
    color: #1a2548;
}

.faceted-widget.faceted-alphabetic-widget {
    clear: both;
    max-width: 100%;
}

#content .faceted-widget.faceted-alphabetic-widget legend{
    color: #5084d5;
    padding-left: 0;
}

.faceted_letter {
    background-color: transparent;
}

/* Fin vue faceted  */


/*  message viewlet  */



#visual-portal-wrapper #messagesviewlet {
    width: 100%;
    background: #3d8acd;
    text-align: center;
    padding: 0.5em;
}

dl.messagesviewlet-info, dl.messagesviewlet-warning, dl.messagesviewlet-significant {
    border: 0px solid #996;
    background-color: transparent !important;
    width: auto;
    display: inline-block;
    margin: 0;
    font-size: 100%;
}

dl.messagesviewlet-info dt, dl.messagesviewlet-warning dt, dl.messagesviewlet-significant dt {
    background-color: transparent;
    position: relative;
    padding-left: 2.5em;
    padding-right: 2.5em;
    margin-right:0;
}

#visual-portal-wrapper #messagesviewlet dt::before {
    content: "\e839";
    left: -1em;
    position: absolute;
    font-family: 'fontello';
    font-size: 150%;
}

#visual-portal-wrapper #messagesviewlet dt::after {
    content: "";
    position: absolute;
    border-right: 2px solid white;
    height: 1em;
    width: 0em;
    top: 0.6em;
    right: 0em;
}

dl.messagesviewlet-info dd, dl.messagesviewlet-warning dd, dl.messagesviewlet-significant dd {
   color:white;
   text-align: left;
   margin: 0 25px 0 160px;
}

#visual-portal-wrapper #messagesviewlet dd a{
    color: white;
    text-decoration: underline;
}


/*  fin message viewlet  */

/*  Pagination  */

#content div.pagination.listingBar {
    display: table;
    float: none;
    margin: 3em auto 2em;
}

#portal-columns #content div.pagination.listingBar a {
    border: 1px solid #fff;
    font-weight: bold;
}


#content div.pagination.listingBar .current {
    border: 1px solid #fff;
    font-weight: bold;
    padding: 0.65em 0.55em;
    text-decoration: underline;
}

#portal-columns #portal-column-content #content div.pagination.listingBar a:hover {
    background-color: white;
    border: 1px solid #fff;
    text-decoration: underline;
}


#content div.pagination.listingBar .next::after, 
#content div.pagination.listingBar .previous::after {
    background: #fff none repeat scroll 0 0;
    border-radius: 11px;
    color: black;
    content: "⌟";
    font-size: 110%;
    font-weight: normal;
    height: 1em;
    line-height: 0;
    position: relative;
    width: 1em;
    padding: 0.25em;
}

#content div.pagination.listingBar .next::after{
    float: right;
    margin-left: -8px;
    transform: rotate(-45deg);
    top: 0.1em;
}



#content div.pagination.listingBar .previous::after {
    float: left;
    right: -10px;
    transform: rotate(135deg);
    top: 0.2em;
}

/*  Fin pagination  */

/*  Vue annuaire  */

#top-area {
    background: #0047b1 none repeat scroll 0 0;
    border-radius: 2px;
    color: white;
    padding: 2em 0 2em 2em;
    position: relative;
    margin-top: -1em;
}

.userrole-anonymous ul.pod-template {
    display: none;
}


#top-area::before {
    background: #0047b1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    position: absolute;
    right: 90%;
    top: 0;
    width: 100%;
    z-index: -1;
}

#portal-column-content.width-3\:4 #top-area::before{
    display:none;
    }

#content #top-area .widget-fieldset legend, #content .section-affichage .widget-fieldset ul li label, #content .faceted-criteria a {
    font-size: 100%;
    font-weight: bold;
}

#content .section-affichage .widget-fieldset ul li label{
    color: #fff;
}

#top-area::before {
    background: #0047b1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    position: absolute;
    right: 100%;
    top: 0;
    width: 4000px;
    z-index: 0;
}

.contact-title::before {
    content: url("../images/personne-picto.jpg");
    position: absolute;
    top: -4em;
}

.organization-title::before {
    content: url("../images/organization-picto.jpg");
    position: absolute;
    top: -4.5em;
}


.template-facetednavigation_view .contact-photo, .template-facetednavigation_view .organization-logo{
    display:none;
}

.template-facetednavigation_view .contact-selection {
    position: absolute;
    right: 5.5em;
    top: 0;
}

.contacts-facetednav-actions {
    position: absolute;
    right: 1em;
    top: 1em;
}

.edit-contact.link-overlay{
    margin-right: 1.6em;
}

.template-facetednavigation_view #portal-columns .organization-title, 
.template-facetednavigation_view #portal-columns .contact-title,
.template-facetednavigation_view #portal-columns.organization-entry .contact-info,
.template-facetednavigation_view #portal-columns .contact-entry .contact-info {
    margin-left: 0;
    position: relative;
}

.template-facetednavigation_view #portal-columns .contact-title, .template-facetednavigation_view #portal-columns .organization-title {
    font-size: 85%;
}

.template-facetednavigation_view #faceted-form .organization-entry, .template-facetednavigation_view #faceted-form .contact-entry {
    background: #ffffff none repeat scroll 0 0;
    border-color: #f7f7f7;
    border-radius: 0;
    border-style: solid;
    border-width: 0 2px 2px;
    box-shadow: 0 2px 2px #f7f7f7;
    height: 18em;
    padding-left: 1.75em;
    padding-top: 5.5em;
    position: relative;
}

.template-facetednavigation_view #faceted-form .contact-entry:hover {
    box-shadow: 0 10px 25px 0 #e2d5e1;
    border-color: #ededed;
}

.organization-address {
    margin-top: 0.5em;
}

/*  Fin vue annuaire  */

/*  Fiche annuaire  */


#organization > .contact-details label, #person > .contact-details label{
    color: #4d80d1;
 }

#organization > .contact-details, #person > .contact-details {
    background: #0047b1 none repeat scroll 0 0;
    color: white;
    padding: 1em;
}

#organization > .contact-details a, #person > .contact-details a {
    clear: both;
    color: white;
    display: block;
    text-decoration: underline;
}

.contact-details p {
    clear: none;
    display: inline-block;
    float: left;
    width: 25%;
}

.contact-details p a{
    clear:both;
}

#organization #download_vcard, #person #download_vcard {
    float: right;
    margin-bottom: 1em;
    margin-top: -3em;
}

#organizations li:nth-child(2){
   margin-left: 1em;
}

#organizations li:nth-child(3){
   margin-left: 2em;
}

#organizations li:nth-child(4){
   margin-left: 3em;
}

#organizations li:nth-child(5){
   margin-left: 4em;
}

#organizations li:nth-child(6){
   margin-left: 5em;
}

/*  Fin fiche annuaire  */


#top-area .select2-container .select2-choice {
    background-color: #0047b1;
    background-image: none;
    border-color: #3970c1;
    border-radius: 0;
    border-style: solid;
    border-width: 0 0 1px;
    color: white;
    font-weight: bold;
    padding: 0;
}

.select2-dropdown-open .select2-choice, .select2-container-active .select2-choice, .select2-container-active .select2-choices {
    box-shadow: none;
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    box-shadow: none;
}

#visual-portal-wrapper #portal-columns #content .faceted-text-widget.section-recherche legend,
#visual-portal-wrapper #portal-columns #content .faceted-text-widget.section-search legend,
.widget-fieldset.faceted-criteria dd a {
    display: none;
}

#visual-portal-wrapper #portal-columns #content .faceted-text-widget.section-recherche .widget-fieldset input[type="text"],
#visual-portal-wrapper #portal-columns #content .faceted-text-widget.section-search .widget-fieldset input[type="text"]{
    background: #0047b1 none repeat scroll 0 0;
    border: 1px solid white !important;
    color: white;
    height: 1.75em;
    min-width: 7em;
    width: 20em !important;
}

#faceted-form fieldset.widget-fieldset{
    position: relative;
}

.faceted-widget.faceted-text-widget.section-recherche fieldset form::after,
.faceted-widget.faceted-text-widget.section-search fieldset form::after {
    background: transparent none repeat scroll 0 0;
    bottom: 0;
    color: white;
    content: "";
    display: block;
    float: right;
    font-family: "fontello";
    height: 20px;
    padding: 0 0 5px 4px;
    position: absolute;
    right: 10px;
    top: 0.25em;
    width: 20px;
    z-index: 0;
}

.faceted-criteria dt span::after {
    content: "-";
    margin-left: 1em;
}

#content .faceted-criteria dd {
    font-weight: normal;
    margin-left: 0 !important;
}

.faceted-widget.faceted-layout-widget.section-affichage {
    bottom: -1.35em;
    position: absolute;
    right: 20%;
    z-index: 1;
}

#content .faceted-widget.faceted-layout-widget.section-affichage li {
    clear: none;
    min-width: 10px;
}

#content #top-area .faceted-widget.faceted-layout-widget.section-affichage input{
    display: none;
}

#content #top-area .faceted-widget.faceted-layout-widget.section-affichage ul li label {
    display: inline-block;
    height: 18px;
    padding-top: 0.5em;
    padding-left: 1em;
    z-index: 1;
    text-shadow: 2px 1px 3px #0047b1;
}

#content #top-area .faceted-widget.faceted-layout-widget.section-affichage ul li input:checked + label {
    background: white none repeat scroll 0 0;
    color: black !important;
    padding-bottom: 0.4em;
    padding-left: 1em;
    text-shadow: 0px 0px 0px transparent;
}

#content #top-area .faceted-widget.faceted-layout-widget.section-affichage ul li label:hover {
    background: white none repeat scroll 0 0;
    padding-bottom: 0.4em;
    padding-left: 1em;
    color: black !important;
    text-shadow: 0 0 0 transparent;
}

/*  Document */


#aboveContentContact {
    float: left;
    width: 100%;
}

#viewlet-above-content-body .wrapped-coord {
    box-sizing: border-box;
    float: left;
    padding: 0.5em 1em 1.5em;
    width: 40%;
}

#phone > a {
    display: block;
}

#aboveContentContact .schedule {
    float: right;
    padding-bottom: 1em;
}

#form-widgets-IScheduledContent-schedule {
    float: left;
}

.schedule {
    float: left;
}

.schedule::after {
    clear: both;
    content: "";
    display: block;
}

.schedule-widget-day {
    clear: both;
    width:100%;
}

.schedule-widget-day > div {
    float: left;
    margin-right: 0.5em;
    padding: 0.25em 0;
}

.schedule-widget-day .comment {
    font-size: 100%;
    font-style: italic;
    margin: 0;
    padding-left: 1em;
    padding-right: 1em;
}

.schedule-widget-day .title {
    box-sizing: border-box;
    font-weight: normal;
    min-width: 76px;
    padding-left: 0.75em;
}

.schedule-widget-day:nth-child(2n) {
    background: #f1f1f1 none repeat scroll 0 0;
    float: left;
}


.activity {
    clear: both;
}

/*  Fin document */
